// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
DLG_MAIN DIALOG 0, 0, 150, 150
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Calculadora"
FONT 8, "Ms Shell Dlg"
{
    EDITTEXT        CAIXA_X, 10, 5, 135, 21, ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "Y:", 0, 0, 30, 10, 20, SS_LEFT | SS_CENTERIMAGE, WS_EX_LEFT
    EDITTEXT        CAIXA_Y, 10, 30, 135, 21, ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "Resultado", 0, 0, 55, 35, 20, SS_LEFT | SS_CENTERIMAGE, WS_EX_LEFT
    EDITTEXT        CAIXA_RESULT, 35, 55, 110, 21, ES_AUTOHSCROLL | ES_READONLY, WS_EX_LEFT
    PUSHBUTTON      "SOMAR", SOMAR, 15, 80, 50, 15, 0, WS_EX_LEFT
    LTEXT           "X:", 0, 0, 5, 10, 20, SS_LEFT | SS_CENTERIMAGE, WS_EX_LEFT
    PUSHBUTTON      "SUBTRAIR", SUBTRAIR, 80, 80, 50, 15, 0, WS_EX_LEFT
    PUSHBUTTON      "DIVIDIR", DIVIDIR, 15, 100, 50, 15, 0, WS_EX_LEFT
    PUSHBUTTON      "MULTIPLICAR", MULTIPLICAR, 80, 100, 50, 15, 0, WS_EX_LEFT
}



//
// Manifest resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1                  RT_MANIFEST    ".\\manifest.xml"
